# TheWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherapp/: MainActivity.java
app/src/main/java/com/example/androidweatherapp/api/: Api.java
app/src/main/java/com/example/androidweatherapp/client/: RetrofitClient.java
app/src/main/java/com/example/androidweatherapp/model/: WeatherResponse.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
