<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"/>

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather info will appear here"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
